<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o que e como fuciona a calculadora maluca</title>
    <footer class="r ">
       
    <link rel="preload" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="titulo">o que e como fuciona  a caculadora maluca</h1>
    <div class="container">
        <div class="card">
            <div class="card__lineas"></div>
            <div class="img">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-html5" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                    <path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
                  </svg>
            </div>
            <div class="conteudo">
                <div class="detalhes">
                    <h2>O que e a calculadora maluc</h2>
                    <P> A calculadora maluca é uma aplicação web simples que realiza cálculos de potenciação, multiplicação, divisão e porcentagem. O código utiliza HTML, CSS e JavaScript para criar a interface e executar os cálculos.</P>
                        
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__lineas"></div>
            <div class="img">
                
            </div>
            <div class="conteudo">
                <div class="detalhes">
                    <h2>fucionalidade && tecololgia usada</h2>
                    <p>Funcionalidades:
Calcula potenciação de dois números.
Realiza multiplicação entre dois números.
Executa divisão entre dois números.
Calcula a porcentagem de um número em relação a outro.
Tecnologias Utilizadas
O código utiliza as seguintes tecnologias:

HTML - Estruturação da página web.
CSS - Estilização da página e animações.
JavaScript - Lógica de programação para realizar os cálculos.</P>
                       
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__lineas"></div>
            <div class="img">
               
                  </svg>
            </div>
            <div class="conteudo">
                <div class="detalhes">
                    <h2>Download do Código</h2>
                    <P>Você pode baixar o código no GitHub. Clique no link abaixo para acessar o repositório: o nome do aquivo main(pricipal) e idex.html</P>
                    <a href="https://github.com/tarciso6554/tarcisio6554.my_calculation.com">baixa</a>
                    <a href=""> versao original do codigo</a>
                        
                </div>
            </div>
        </div>
    </div>

    
    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@700&display=swap');

:root {
    --fontHeading: 'PT Sans', sans-serif;
    --fontParagrafo: 'Open Sans', sans-serif;
    --corPreto: #000;
    --corCiano: #1cebfa;
    --corBranco: #fff;
    --corCinza: #333;
    --corRosa: #fd1b62;
}

html {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    font-size: 1.6rem;
    background-color: var(--corPreto);
    font-family: var(--fontParagrafo);
    color: var(--corBranco);
    position: relative; 
    min-height: 100vh;
    
}

.container {
    position: relative;
    height: 80rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 7rem 3rem;
    margin-top: 6rem;
} 
@media (min-width: 768px) {
    .container {
        height: 80vh;
        gap: 10rem 3rem;
    }
}
.titulo {
    font-family: var(--fontHeading);
    color: var(--corCiano);
    text-align: center;
    margin: 0;
}

.card {
    position: relative;
    width: 30rem;
    height: 15rem;
    background-color: var(--corCinza);
    transition: 0.5s;
}
.card:hover {
    height: 45rem;
}
.card__lineas {
    position: absolute;
    inset: 0;
    background-color: var(--corCinza);
    overflow: hidden;
}
.card__lineas::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60rem;
    height: 10rem;
    background: linear-gradient(transparent, var(--corCiano), var(--corCiano), var(--corCiano), transparent);
    animation: animacao 4s linear infinite;
    animation-play-state: paused;
}
.card:hover .card__lineas::before {
    animation-play-state: running;
}
@keyframes animacao {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.card__lineas::after {
    content: '';
    position: absolute;
    inset: 0.6rem;
    background-color: var(--corPreto);
} 
.img {
    position: absolute;
    top: -6rem;
    left: 50%;
    width: 0rem;
    height: 12rem;
    transform: translateX(-50%);
  
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover .img {
    top: 2.5rem;
}
.img::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50rem;
    height: 10rem;
    transform: translate(-50%, -50%);
    background: linear-gradient( transparent, var(--corRosa), var(--corRosa), var(--corRosa), transparent);
    animation: animacaoImg 6s linear infinite;
    animation-play-state: paused;
}
.card:hover .img::before {
    animation-play-state: running;
}
@keyframes animacaoImg {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}
.img::after {
    content: '';
    position: absolute;
    inset: 0.6rem;
    background-color: var(--corPreto);
}

.img svg {
    position: absolute;
    z-index: 1;
    opacity: 0.5;
    transition: 0.5s;
}
.card:hover .img svg {
    opacity: 1;
    transform: scale(1.2);
}
.conteudo {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.conteudo .detalhes {
    padding: 3rem 2rem;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(19rem);
}
.card:hover .conteudo .detalhes {
    transform: translateY(0px);
}

.detalhes h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--corCiano);
    line-height: 1.5rem;
}

.detalhes p {
    opacity: 0;
    transition: 0.5s;
    
}
.detalhes a {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--corCiano);
    color: var(--corPreto);
    margin-top: 1rem;
    font-weight:700; 
    text-decoration: none;
    opacity: 0;
    transition: 0.5s;
}
.card:hover .detalhes p,
.card:hover .detalhes a {
    opacity: 1;
}



</style>
